# Adminnn

./: pom.xml  test_privilege_ys.sql
privilege-core/: .classpath  .project  pom.xml
privilege-core/src/main/java/com/ecnice/privilege/api/privilege/impl/: PrivilegeApiImpl.java  UserRoleApiImpl.java
privilege-core/src/main/java/com/ecnice/privilege/cache/: CacheEntity.java  CacheListHandler.java  CacheTimerHandler.java  SimpleConcurrentMap.java
privilege-core/src/main/java/com/ecnice/privilege/component/httpclient/: IHttpclient.java
privilege-core/src/main/java/com/ecnice/privilege/component/httpclient/impl/: HttpClientImpl.java
privilege-core/src/main/java/com/ecnice/privilege/dao/: MybatisTemplate.java
privilege-core/src/main/java/com/ecnice/privilege/dao/privilege/: IAclDao.java  ICompanyDao.java  IDepartmentDao.java  IICSystemDao.java  IModuleDao.java  IRoleCompanyDao.java  IRoleDao.java  IRoleSystemDao.java  ISessionDataDao.java  ISystemPrivilegeValueDao.java  IUserDao.java  IUserRoleDao.java
privilege-core/src/main/java/com/ecnice/privilege/dao/privilege/impl/: AclDaoImpl.java  CompanyDaoImpl.java  (+10 more)
privilege-core/src/main/java/com/ecnice/privilege/dao/system/: IDictionaryDao.java  ILoginLogDao.java  ISystemConfigDao.java
privilege-core/src/main/java/com/ecnice/privilege/service/fileupload/: IFileUploadService.java
privilege-core/src/main/java/com/ecnice/privilege/service/privilege/: IAclService.java  ICompanyService.java  IDepartmentService.java  IICSystemService.java  IModuleService.java  IRoleCompanyService.java  IRoleService.java  IRoleSystemService.java  ISystemPrivilegeValueService.java  IUserRoleService.java  IUserService.java  IUserSystemService.java  InitSystem.java
privilege-core/src/main/java/com/ecnice/privilege/service/system/: IDictionaryService.java  ILoginLogService.java  ISystemConfigService.java
privilege-core/src/main/java/com/ecnice/privilege/service/tokenAuthtication/: ITokenAuthtication.java
privilege-core/src/main/java/com/ecnice/privilege/utils/: CommUtils.java  CookiesUtil.java  HttpClientUtil.java  JsonUtils.java  RandPwdUtils.java  StringTools.java  TimestampTypeAdapter.java  VerifyCodeUtil.java  WebUtils.java
privilege-core/src/main/resources/config/: privilege_dubbo_customer.xml
privilege-core/src/main/resources/init/: init.xml
privilege-core/src/test/java/com/ecnice/: PrivilegeTest.java  UserApiTest.java  UserRoleApiTest.java
privilege-manager/: .classpath  .project  pom.xml
privilege-manager/src/main/java/com/ecnice/privilege/web/controller/: BaseController.java
privilege-manager/src/main/java/com/ecnice/privilege/web/freemarker/: MyDirectiveModel.java
privilege-manager/src/main/java/com/ecnice/privilege/web/function/: SecurityFunctions.java
privilege-manager/src/main/java/com/ecnice/privilege/web/inteceptor/: PermissionInteceptor.java
privilege-manager/src/main/java/com/ecnice/privilege/web/listener/: SystemInitListener.java
privilege-manager/src/main/java/com/ecnice/privilege/web/session/: ClusterHttpSessionAttributeListener.java  ClusterHttpSessionListener.java  SnaFilter.java
privilege-manager/src/main/resources/: log4j.properties
privilege-manager/src/main/webapp/: exception.jsp  index.jsp  left.jsp
privilege-manager/src/main/webapp/WEB-INF/: jboss-web.xml  my.tld  springmvc-servlet.xml  web.xml
privilege-manager/src/main/webapp/WEB-INF/page/: index.jsp
privilege-manager/src/main/webapp/WEB-INF/page/frame/: index.jsp  login.jsp  login2.jsp  nopower.jsp
privilege-manager/src/main/webapp/WEB-INF/page/privilege/: company_list.jsp  company_update.jsp  dept_insert.jsp  dept_page.jsp  dept_update.jsp  icsystem_insert.jsp  icsystem_page.jsp  icsystem_update.jsp  module_insert.jsp  module_insertpri_value.jsp  module_page.jsp  module_update.jsp  pval_insert.jsp  pval_page.jsp  pval_update.jsp  role_insert.jsp  role_module_list.jsp  role_page.jsp  role_setting_company.jsp  role_update.jsp  udpate_failtime.jsp  udpate_password.jsp  user_detail.jsp  user_insert.jsp  user_page.jsp  user_re_pwd.jsp  user_role-old.jsp  user_role.jsp  user_set_time.jsp  user_update.jsp
privilege-manager/src/main/webapp/WEB-INF/page/share/: dosearch.jspf  taglib.jsp  toolbar_common.jspf
privilege-manager/src/main/webapp/WEB-INF/page/system/: common_conf.jsp  dictionary_insert.jsp  dictionary_page.jsp  dictionary_update.jsp  login_log_page.jsp  login_log_update.jsp  system_config_insert.jsp  system_config_page.jsp  system_config_update.jsp
privilege-manager/src/main/webapp/assets/css/: base.css  ecnice.css  login.css  nopwerbase.css  public.css  unauthorized.css
privilege-manager/src/main/webapp/assets/js/: check_browser.js  index.js
privilege-manager/src/main/webapp/assets/js/libs/: jquery.ygdialog.js  validform5.3.2.js
privilege-manager/src/main/webapp/js/: myupload.js
privilege-manager/src/main/webapp/resources/assets/: boot.js
privilege-manager/src/main/webapp/resources/assets/css/: base.css  ui.css
privilege-manager/src/main/webapp/resources/assets/css/_notes/: dwsync.xml
privilege-manager/src/main/webapp/resources/assets/css/themes/default/: panel.css  textbox.css  toolbar.css  ui-extend.css
privilege-manager/src/main/webapp/resources/assets/images/icons/: Thumbs.db
privilege-manager/src/main/webapp/resources/assets/js/: base.js
privilege-manager/src/main/webapp/resources/assets/js/common/: common.js
privilege-manager/src/main/webapp/resources/assets/js/libs/: hasmaptool.js  highcharts.js  jquery.min.js  jquery.ztree.core.js  json.js  ui.js  ui.jsback
privilege-manager/src/main/webapp/resources/assets/js/libs/kindeditor/: kindeditor-min.js
privilege-manager/src/main/webapp/resources/assets/js/libs/plupload/: plupload.js
privilege-manager/src/main/webapp/resources/assets/js/libs/uploadify/: index.php  jquery.uploadify.js  uploadify.php
privilege-manager/src/main/webapp/resources/assets/js/libs/zTreeStyle/: zTreeStyle.css
privilege-manager/src/main/webapp/resources/assets/js/privilege/: company.js  dept.js  role.js  user.js
privilege-manager/src/main/webapp/styles/: iceasy.css
(+140 files in other folders)
