##########mysql propertity########################
################## master mysql config#################
db.ip=127.0.0.1
db.name=privilege_b
db.port=3306
db.user=root
db.pwd=root

######################privilege config#######################
privilege.system.url=http://127.0.0.1:8080/privilege-manager

######################dubbo config#######################
dubbo.registry.address = 10.1.100.57:2181
dubbo.home = /etc/dubbo/privilege


